group 'org.example'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':Monorepo-Domain')
    implementation project(':Apps-generics')

    // https://mvnrepository.com/artifact/io.projectreactor/reactor-core
    implementation 'io.projectreactor:reactor-core:3.5.3'
    // https://mvnrepository.com/artifact/io.projectreactor/reactor-test
    testImplementation 'io.projectreactor:reactor-test:3.5.3'


}
