# Monorepo

./: .gitignore  README.md  build.gradle  main.gradle  settings.gradle
Apps/Generics/: build.gradle
Apps/Generics/src/main/java/: Rol.java
Apps/gateway/: build.gradle
Apps/gateway/src/main/java/com/pragma/: GatewayApp.java  JWTFilter.java
Apps/gateway/src/main/java/com/pragma/config/: JdbcProperties.java  SpringJdbcConfig.java
Apps/gateway/src/main/java/com/pragma/security/: InMemoryUserService.java  SecurityUser.java  UsersService.java  WebSecurityConfig.java
Apps/gateway/src/main/resources/: application.yml
Apps/generics/: build.gradle
Apps/generics/src/main/java/com/pragma/: EncrypSecurity.java  Main.java  RolEnum.java
Apps/generics/src/main/java/com/pragma/defaultsBean/: PassEncoder.java
Apps/plazoleta/: build.gradle
Apps/plazoleta/src/main/java/com/pragma/: PlazoletaApp.java
Apps/plazoleta/src/main/java/com/pragma/adapter/Data/: Category.java  CategoryData.java  Dish.java  DishData.java  Order.java  OrderData.java  OrderDish.java  OrderDishData.java  OrderDishKey.java  Restaurant.java  RestaurantData.java  RestaurantEmployee.java  RestaurantEmployeeData.java
Apps/plazoleta/src/main/java/org/pragma/: PlazoletaApp.java
Apps/plazoleta/src/main/java/org/pragma/adapter/Data/: Category.java  Dish.java  Order.java  OrderDish.java  OrderDishKey.java  Restaurant.java  RestaurantEmployee.java  User.java
Apps/plazoleta/src/main/java/org/pragma/adapter/Repo/: UserRepository.java
Apps/plazoleta/src/main/java/org/pragma/handler/: MainController.java
Apps/plazoleta/src/main/resources/: application.yml
Apps/usuario/: build.gradle
Apps/usuario/src/main/java/com/pragma/: UsuarioConfig.java  UsuariosApp.java
Apps/usuario/src/main/java/com/pragma/adapter/IRepositories/: IRepoUser.java
Apps/usuario/src/main/java/com/pragma/adapter/config/: JdbcProperties.java  SpringJdbcConfig.java
Apps/usuario/src/main/java/com/pragma/adapter/data/: Rol.java  RolData.java  User.java  UserData.java
Apps/usuario/src/main/java/com/pragma/handle/: MainHandle.java
Apps/usuario/src/main/java/org/pragma/: Main.java  UsuariosApp.java
Apps/usuario/src/main/java/org/pragma/adapter/config/: JdbcProperties.java  SpringJdbcConfig.java
Apps/usuario/src/main/java/org/pragma/adapter/data/: Rol.java  User.java
Apps/usuario/src/main/resources/: application.yml
Apps/usuario/src/test/java/com/pragma/: UsuariosAppTest.java
Apps/usuario/src/test/java/com/pragma/handle/: MainHandleTest.java
Business/: build.gradle
Business/src/main/java/com/pragma/generic/: Usecase.java
Business/src/main/java/com/pragma/usecases/: HelpUseCase.java
Business/src/main/java/com/pragma/usecases/admin/: CreateOwnerAccountUseCase.java  CreateRestaurantUseCase.java
Business/src/main/java/com/pragma/usecases/client/: CreateDishUseCase.java  CreateEmployeeAccountUseCase.java  DeleteDishUseCase.java  EditDishUseCase.java
Business/src/main/java/com/pragma/usecases/employee/: BeAssignToOrderUseCase.java  DeliverOrderUseCase.java  ListOrdersStatusPendingUseCase.java  NotifyOrderReadyUseCase.java
Business/src/main/java/com/pragma/usecases/owner/: CancelOrderUseCase.java  ListDishByRestaurantUseCase.java  ListRestaurantsUseCase.java  MakeOrderUseCase.java
Business/src/main/java/com/pragma/usecases/repositories/: UserRepo.java
Business/src/main/java/org/pragma/: Main.java
Business/src/test/java/com/pragma/usecases/: HelpUseCaseTest.java
Domain/src/main/java/com/pragma/plazoleta/: Categoria.java  Category.java  Dish.java  Order.java  Pedidos.java  PedidosPlato.java  Platos.java  Restaurant.java  RestauranteEmpleado.java  Restaurantes.java
Domain/src/main/java/com/pragma/usuario/: Rol.java  User.java  Usuario.java
Domain/src/main/java/org/pragma/plazoleta/: Categoria.java  Pedidos.java  PedidosPlato.java  Platos.java  RestauranteEmpleado.java  Restaurantes.java
Domain/src/main/java/org/pragma/usuario/: Rol.java  Usuario.java
