

buildscript {
    ext {
        springBootVersion = '2.7.9'
        junitPlatformVersion = '5.8.1'
        lombokVersion = '1.18.26'
    }

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply from: './main.gradle'
