subprojects {
    apply plugin: "java"

    sourceCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }

    dependencies {

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
        implementation 'org.slf4j:slf4j-api:1.7.36'

//        Testing
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitPlatformVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitPlatformVersion}"
    }

}