subprojects {
    apply plugin: "java"

    sourceCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()
    }

    dependencies {

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"


//        Testing
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitPlatformVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitPlatformVersion}"
    }

}