group 'org.pragma'
version '1.0-SNAPSHOT'


dependencies {
    implementation project(':Monorepo-Domain')
    implementation project(':Apps-generics')
    implementation project(':Monorepo-Business')

    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
    runtimeOnly 'com.mysql:mysql-connector-j:8.0.32'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'

    implementation 'org.springframework.security:spring-security-crypto:5.7.7'

    // https://mvnrepository.com/artifact/com.h2database/h2
    testImplementation 'com.h2database:h2:2.1.214'
// https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation 'io.rest-assured:rest-assured:5.3.0'

}

