group 'org.pragma'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(':Monorepo-Domain')
    implementation project(':Apps-generics')
    implementation project(':Monorepo-Business')
    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
        implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
        runtimeOnly 'com.mysql:mysql-connector-j:8.0.32'
        implementation 'javax.xml.bind:jaxb-api:2.3.1'
    }
}

