group 'com.pragma'
version '1.0-SNAPSHOT'
dependencies {
    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-crypto
    implementation 'org.springframework.security:spring-security-crypto:5.7.7'
    implementation "org.springframework.boot:spring-boot-starter-webflux:${springBootVersion}"
}